spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/mariopizza
spring.datasource.username=toto
spring.datasource.password=Toto12345;
spring.jpa.show_sql=true

app.jwtSecretKey=KXQLLHCoi4GW4_mNkAQ4UL-ymyCxo4cFPpPTFqPQUdDsZR0D_hXxABtfJ6HhhRG0hookM4JC2poEWz941URjow
app.jwtExpirationInMs=3600000
app.jwtTokenHeader=Bearer

logging.level.root=INFO